### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=..

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=../data

# Choose a Remote Interpreter entry matching name. Default is `ingenious`
PHP_IDE_CONFIG=serverName=ingenious

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx
DOCKER_HOST_IP=172.17.0.1

NETWORKS_DRIVER=bridge

PHP_VERSION=7.2
COMPOSE_PROJECT_NAME=ingenious
COMPOSE_FILE=docker-compose.yml

MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=48500229ea7596d

MYSQL_DATABASE=cement_master
MYSQL_ALLOW_EMPTY_PASSWORD="yes"
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER=icon
MYSQL_PASSWORD=Password!123

NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

WORKSPACE_COMPOSER_AUTH=false
WORKSPACE_COMPOSER_REPO_PACKAGIST=
WORKSPACE_NODE_VERSION=node
WORKSPACE_NPM_REGISTRY=
WORKSPACE_YARN_VERSION=latest
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222
WORKSPACE_INSTALL_FFMPEG=false
WORKSPACE_INSTALL_GNU_PARALLEL=false

PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000